{% extends 'base.html' %}
{% block content %}
<head>
    <style>

        body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:green;
}
.box{
    width:300px;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background:#191919;
    text-align:center;
}
.box{
    color:white;
    text-transform:uppercase;
    font-weight:500;
}
.box input[type="text"], .box input[type="password"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    padding:14px 10px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;

}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width:230px;
    border-color:#2ecc71;
}
.box input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #2ecc71;
    padding:12px 4px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;
    cursor:pointer;

}
.error{
  color:red;
}
    </style>
</head>
<body>
<form method="post" action="{% url 'login' %}" class="box">
    {% csrf_token %}
    <h1>Login Form</h1>
    <p class="error">{{ error }}</p>
    username:
    <input type="text" name="username"  placeholder="Username"/>

    password:
    <input type="password" name="password" placeholder="Password"/>
    <input  type="submit" value="Login!!"  />
</form>

</body>
{% endblock %}