{% extends 'base.html' %}
{% block content %}
<head>
    <style>

        body {
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:green;
}
.box{
    width:400px;
    padding:30px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    background:#191919;
    text-align:center;
}
.box{
    color:white;
    text-transform:uppercase;
    font-weight:300;
}
.box input[type="text"], .box input[type="password"],.box input[type="email"] {
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #3498db;
    padding:10px 8px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;
}
.box input[type="text"]:focus, .box input[type="password"]:focus{
    width:230px;
    border-color:#2ecc71;
}
.box input[type="submit"]{
    border:0;
    background:none;
    display:block;
    margin:20px auto;
    text-align:center;
    border:2px solid #2ecc71;
    padding:12px 4px;
    width:200px;
    outline:none;
    color:white;
    border-radius:24px;
    transition:0.25s;
    cursor:pointer;

}
.error{
  color:red;
}
    </style>
</head>
<body>
{{ error }}
<form method="post" action="{% url 'signup' %}" class="box">
    {% csrf_token %}
    <h1>signup form</h1>
    Name:
    <input type="text" name="name" placeholder="john"/>
    Email:
    <input type="email" name="email" placeholder="john@gmail.com">
    username:
    <input type="text" name="username" placeholder="john_123"/>
    password:
    <input type="password" name="password1" placeholder="password"/>
    confirm password:
    <input type="password" name="password2" placeholder="password"/>
    <input  type="submit" value="Sign Up!" />
</form>
</body>
{% endblock %}